set -g default-terminal "tmux-256color"
# Faster <ESC> in neovim
set -sg escape-time 10

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

set -g status-style 'bg=#000000 fg=#5eacd3'

unbind C-b
set -g prefix C-a
# set -g prefix C-Space
bind-key C-a send-prefix

# kill window
bind-key x kill-pane

unbind C-x

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# create more intuitive split key combos (same as modern screen)
# unbind t
# bind t split-window -h -c "#{pane_current_path}"
unbind |
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
# bind 'C-\' split-window -h -c "$PWD"
unbind -
bind - split-window -v -c "#{pane_current_path}"
unbind _
bind _ split-window -v -c "#{pane_current_path}"

# avoid cursor movement messing with resize
set -g repeat-time 200

# add double-tap meta key to toggle last window
bind-key C-a last-window

# reload configuration
bind -r r source-file ~/.tmux.conf

